# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Admin account configuration
ADMIN_FULLNAME=Your_Admin_Fullname
ADMIN_USERNAME=your_admin_username
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password
